# Gitec.InfoServe

./: Gitec.InfoServe.sln
Gitec.InfoServe.Api/: Gitec.InfoServe.Api.csproj  Program.cs
Gitec.InfoServe.Api/Enumerations/: EnumMapper.cs
Gitec.InfoServe.Api/Enumerations/Device/: ApplicationTypeEnum.cs  DeviceTypeEnum.cs
Gitec.InfoServe.Api/Enumerations/grpc/: DeviceTypeEnum.cs  ServiceTypeEnum.cs
Gitec.InfoServe.Api/Models/grpc/: ClientHealthData.cs  DeviceData.cs  ErrorData.cs  HeartbeatPing.cs  HeartbeatResponse.cs  ServiceReply.cs
Gitec.InfoServe.Api/Protos/: SysDataApiService.proto
Gitec.InfoServe.Api/Services/: SysDataApiServiceImpl  SysHealthService.cs
Gitec.InfoServe.CommonLib/: Gitec.InfoServe.CommonLib.csproj  appsettings.json
Gitec.InfoServe.CommonLib/Data/Api/: ApiServerDataModel.xpo  ApiServerDataModel.xpo.diagram
Gitec.InfoServe.CommonLib/Data/Api/ApiServerDataModelCode/: Application.Designer.cs  Application.cs  ConnectionHelper.cs  Database.Designer.cs  Database.cs  Device.Designer.cs  Device.cs  Disk.Designer.cs  Disk.cs  Hardware.Designer.cs  Hardware.cs  Network.Designer.cs  Network.cs  PowerPerformance.Designer.cs  PowerPerformance.cs  Processes.Designer.cs  Processes.cs  SecurityLog.Designer.cs  SecurityLog.cs  ServiceType.Designer.cs  ServiceType.cs
Gitec.InfoServe.CommonLib/Enumerations/: ArchitectureEnum.cs  DeviceTypeEnum.cs  FileTypeSystemEnum.cs  PendingReasonEnum.cs  PowerPlanTypeEnum.cs  ServiceTypeModel.cs  StatusTypeModel.cs  StorageDeviceTypeEnum.cs  StorageHealthStatusEnum.cs  StorageTypeEnum.cs
Gitec.InfoServe.CommonLib/Models/: DeviceActionRequestModel.cs  DeviceModel.cs  ServiceReply.cs  ServiceReplyDetails.cs  ServiceReplyFailure.cs  ServiceReplyPending.cs  ServiceReplySuccess.cs
Gitec.InfoServe.CommonLib/Models/Converters/: DeviceConverter.cs
Gitec.InfoServe.CommonLib/Models/ServiceReply/: ServiceReply.cs  ServiceReplyComplete.cs  ServiceReplyDetails.cs  ServiceReplyFailure.cs  ServiceReplyPending.cs  ServiceReplySuccess.cs  ServiceReplyUnknown.cs
Gitec.InfoServe.CommonLib/Models/ServiceTypes/: ApplicationsModel.cs  EventLogsModel.cs  HardwareModel.cs  NetworkModel.cs  PowerPerformanceModel.cs  SecurityLogsModel.cs  ServiceTypeBase.cs  StorageModel.cs  UnknownModel.cs
Gitec.InfoServe.CommonLib/Protos/: syshealth.proto
Gitec.InfoServe.ConsoleTest/: Gitec.InfoServe.ConsoleTest.csproj
