﻿syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Gitec.InfoServe.CommonLib.Proto";

package syshealth;

service SysHealth {
  rpc SaveHealth (ClientRequest) returns (ServiceReply);
}

message ClientRequest {
  google.protobuf.Timestamp timestamp = 1;
  string client = 2;
  ServiceType service = 3;
  string details = 4;
}

message ServiceReply {
  google.protobuf.Timestamp timestamp = 1;
  string message = 2;
  StatusType status = 3;
}

enum ServiceType {
  UNKNOWN_SERVICE = 0;
  DATABASE = 1;
  NETWORK = 2;
  AUTHENTICATION = 3;
  STORAGE = 4;
  PROCESSING = 5;
}

enum StatusType {
  UNKNOWN_STATUS = 0;
  SUCCESS = 1;
  FAILURE = 2;
  WARNING = 3;
  PENDING = 4;
}
