<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ac3c060a-2b15-4eb0-bfdb-db3fe6559717" absoluteBounds="0, 0, 14.875, 8.5" name="ApiServerDataModel">
  <dataBaseObjectModelMoniker Id="15ef6d53-da40-4c19-ab47-c996452e4968" />
  <nestedChildShapes>
    <xpObjectShape Id="44e105ea-7242-4bc4-b54e-9d9eb2132776" absoluteBounds="0.5, 0.5, 1.5, 3.2934847005208328">
      <xpObjectMoniker Id="f82e7260-a850-40e0-a205-77ed842d3704" />
      <nestedChildShapes>
        <elementListCompartment Id="f03fad11-2bcf-4174-94d0-363c6538829e" absoluteBounds="0.5149999999999999, 0.81, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7bf1abcb-a5aa-4f3b-bd2f-972daf44c294" absoluteBounds="0.515, 2.9924039713541664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b2d8b33-292d-4d9b-a966-4bad8e6caaea" absoluteBounds="0.515, 3.2517936197916661, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" absoluteBounds="3, 0.5, 1.5, 1.5627718098958332">
      <xpObjectMoniker Id="003b1838-e624-46c6-8525-57f5ef859433" />
      <nestedChildShapes>
        <elementListCompartment Id="082be393-c8c5-4e09-a848-5112b2d9b28b" absoluteBounds="3.015, 0.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="73ec8286-a17a-49a5-82d0-1e76798529c5" absoluteBounds="3.015, 1.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="537e59bb-10fd-41c1-a346-aca2282d632e" absoluteBounds="3.015, 1.7133821614583333, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="bb05be34-1986-472e-95d7-0d211dd3de05" absoluteBounds="8.46875, 0.72916668653488159, 1.5, 2.3319775390625">
      <xpObjectMoniker Id="fdaa7f6a-b767-4c58-99b6-09628e62fc3d" />
      <nestedChildShapes>
        <elementListCompartment Id="e3163885-634f-4d58-9fc9-1bbad3e77962" absoluteBounds="8.48375, 1.0391666865348816, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1957d4c2-eb5c-4de0-b142-8475ec472a2c" absoluteBounds="8.48375, 2.4523649287223819, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="785d900d-4aba-4aae-8b7a-cd9d1506a48c" absoluteBounds="8.48375, 2.7117545771598817, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="ac647722-0c5a-4f6f-8ee0-ac2f6835f722" absoluteBounds="4.375, 4.5, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="3d7f0873-c767-49f5-a394-ae006ade8fb3" />
      <nestedChildShapes>
        <elementListCompartment Id="e9723595-8240-464c-824d-c5789c7bc1d0" absoluteBounds="4.39, 4.81, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7e586d2-f35a-4505-bebe-f95283bb0d2d" absoluteBounds="4.39, 6.0308968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5f4f2f0-f83f-4dce-b55a-e4410c1be3aa" absoluteBounds="4.39, 6.2902864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="64ebd65e-85d4-44af-b5d0-621e062ce12e" absoluteBounds="2.375, 3.8750000000000004, 1.5, 1.9473746744791662">
      <xpObjectMoniker Id="6373e8c2-87ef-45e7-a140-960b033e7764" />
      <nestedChildShapes>
        <elementListCompartment Id="c8caa35f-9196-4519-8d78-3df19e90fe97" absoluteBounds="2.39, 4.1850000000000005, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="277e45a2-3851-4e07-a7bb-510be407e8d6" absoluteBounds="2.39, 5.2135953776041672, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38a8f345-6938-4a31-aab3-72309b0c30b1" absoluteBounds="2.39, 5.472985026041667, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="543a1295-2d63-4796-b076-97cb0c6d73bc" absoluteBounds="13, 3.75, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="38a7be51-96b6-49f5-a4ef-d9de83f02cae" />
      <nestedChildShapes>
        <elementListCompartment Id="86f4861f-32a9-4564-a8fb-275f854cb15f" absoluteBounds="13.015, 4.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="96d82a82-789d-4cbd-b2a4-66dd9c6d71ac" absoluteBounds="13.015, 5.2808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7e26c214-bbd0-47c4-ab90-727c42829beb" absoluteBounds="13.015, 5.5402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="d6e99f43-1f2f-4e6f-b356-9b3bb48fc61e" absoluteBounds="4.875, 2.25, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="a3b2fd36-57ff-48c2-b1cb-21157d21ebe2" />
      <nestedChildShapes>
        <elementListCompartment Id="0e6fb65f-eff9-440e-8031-e598c659d0d9" absoluteBounds="4.89, 2.56, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d1f99bbc-bbda-448e-86df-ba7b56288d9c" absoluteBounds="4.89, 3.3962939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8a9d2d4e-6fdc-4897-a64c-f5f5a0fcc9d1" absoluteBounds="4.89, 3.65568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="3f0f5abd-a349-4afc-96c2-8aea1e0451d8" edgePoints="[(8.46875 : 1.13020971826744); (8.15104182561238 : 1.13020971826744 : JumpStart); (7.98437515894572 : 1.13020971826744 : JumpEnd); (4.5 : 1.13020971826744)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="49e0385a-01c6-4a6f-af36-ce5eb0bf65d3" />
      <nodes>
        <xpObjectShapeMoniker Id="bb05be34-1986-472e-95d7-0d211dd3de05" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="6a70acf0-1796-484b-b40a-2570180643bf" edgePoints="[(5.625 : 2.25); (5.625 : 1.65625275); (4.86458333333333 : 1.65625275 : JumpStart); (4.69791666666667 : 1.65625275 : JumpEnd); (4.5 : 1.65625275)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="710b8538-248d-427b-8a45-99c1b9984e8e" />
      <nodes>
        <xpObjectShapeMoniker Id="d6e99f43-1f2f-4e6f-b356-9b3bb48fc61e" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="1bfa6310-df5b-4f20-920a-6585fabd611c" edgePoints="[(13 : 4.81983805338542); (9.47916698455811 : 4.81983805338542); (9.47916698455811 : 3.53125); (8.15104182561238 : 3.53125 : JumpStart); (7.98437515894572 : 3.53125 : JumpEnd); (6.625 : 3.53125); (6.625 : 2); (5.70833333333333 : 2 : JumpStart); (5.54166666666667 : 2 : JumpEnd); (4.75 : 2); (4.75 : 2.31277180989583); (3.79297 : 2.31277180989583); (3.79297 : 2.06277180989583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="e0c90b3b-c3c1-41c4-aa08-ea36d2a8fb4a" />
      <nodes>
        <xpObjectShapeMoniker Id="543a1295-2d63-4796-b076-97cb0c6d73bc" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="e45ab4ec-6ea2-40b7-9019-85d467ae3470" edgePoints="[(3.3125 : 3.875); (3.3125 : 2.06277180989583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="03a30495-ab2e-4d22-9294-577cea169a82" />
      <nodes>
        <xpObjectShapeMoniker Id="64ebd65e-85d4-44af-b5d0-621e062ce12e" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="bc6a1391-afd6-4ea9-9f2c-aa30131b0875" edgePoints="[(4.78125 : 4.5); (4.78125 : 1.39323123413372); (4.5 : 1.39323123413372)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="68bb9a9b-d8d1-4636-8e59-0477f5a83894" />
      <nodes>
        <xpObjectShapeMoniker Id="ac647722-0c5a-4f6f-8ee0-ac2f6835f722" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="5ce89bb1-1f96-402b-ae6c-899a8f2d939b" absoluteBounds="13.125, 0.5, 1.5, 1.9473746744791667">
      <xpObjectMoniker Id="caea703a-5f5b-4a35-86ab-ff4980237338" />
      <nestedChildShapes>
        <elementListCompartment Id="1e8c9f9d-7068-48d3-8cf3-f4838c69581e" absoluteBounds="13.14, 0.80999999999999961, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="79d8a04b-94f5-4835-9fd4-ec1f1079711e" absoluteBounds="13.14, 1.8385953776041666, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf84a20f-6dd2-417a-ab13-6ecd731c2088" absoluteBounds="13.14, 2.0979850260416666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="19a00b56-387d-4b92-9400-8e12e791e864" edgePoints="[(13.125 : 0.583333343267441); (4.5 : 0.583333343267441)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="a4f8503e-7fc6-4a0c-9f13-1e1e664e5ef3" />
      <nodes>
        <xpObjectShapeMoniker Id="5ce89bb1-1f96-402b-ae6c-899a8f2d939b" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="d58ec983-a901-492c-94ca-4df6a5daee35" absoluteBounds="7.7291669845581055, 3.78125, 1.5, 2.7165804036458319">
      <xpObjectMoniker Id="50806562-6802-40b0-878f-5a61125864ee" />
      <nestedChildShapes>
        <elementListCompartment Id="ebf35659-e2a9-4062-b565-b43737d27667" absoluteBounds="7.7441669845581051, 4.09125, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b0548cc-e200-4ad6-bcfd-4911a5381545" absoluteBounds="7.7441669845581051, 5.8890511067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0cea07aa-589a-4546-8da4-5257e49b9cc8" absoluteBounds="7.7441669845581051, 6.1484407552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="a7d7dd09-a1d1-4eb9-9329-fbb9b9613efb" edgePoints="[(8.06770849227905 : 3.78125); (8.06770849227905 : 0.614585843267441); (4.5 : 0.614585843267441)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="91218a9b-0642-4c27-b916-c71cb3c34ad8" />
      <nodes>
        <xpObjectShapeMoniker Id="d58ec983-a901-492c-94ca-4df6a5daee35" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
    </inheritaceConnector>
    <simpleAssociationConnector Id="ae4ce433-18c3-4af1-adb8-21f94f6c0c86" edgePoints="[(2 : 1.28138590494792); (3 : 1.28138590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f4d6d178-7145-4411-ae48-d8264fe6c3c6" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="44e105ea-7242-4bc4-b54e-9d9eb2132776" />
        <xpObjectShapeMoniker Id="a17b9f68-ce50-458e-a4a5-9a51ab267cb0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1a8fe075-5f1a-4532-8c6e-e000abf8bc08">
          <collectionFieldMoniker Id="f8061d72-2221-47c7-b79a-fa62f678a855" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>