<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gitec.InfoServe.CommonLib\Gitec.InfoServe.CommonLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.69.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the proto file for both server and client -->
    <Protobuf Include="..\Gitec.InfoServe.CommonLib\Protos\syshealth.proto" GrpcServices="Both">
      <Link>Protos\syshealth.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
